spring.application.name=customer
spring.threads.virtual.enabled=true
management.endpoints.web.exposure.include=httpexchanges
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

