spring.application.name=customer
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.threads.virtual.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=httpexchanges

